# Telemetry

./: config.yml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/guru98/telemetry/: Dashtab.java  Debugtab.java  MainActivity.java  Maintab.java  TelemetryClient.java  TelemetryDataReceiver.java  TelemetryService.java
app/src/main/res/color/: gear_indicator_background.xml  gearn_indicator_background.xml
app/src/main/res/drawable/: progress_vertical_material_car.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  tab_dash.xml  tab_debug.xml  tab_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
